StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2014, Girish Dalvi, Ek Type. All rights reserved.
FontName Mukta SemiBold
FontSubfamily Regular
UniqueID 2.538;EKTF;Mukta-SemiBold
FullName Mukta SemiBold
Version Version 2.538;PS 1.002;hotconv 16.6.51;makeotf.lib2.5.65220; ttfautohint (v1.6)
PostScriptName Mukta-SemiBold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -123
FontHeightOffset 0
Ascender 1130
Descender -532
FontBBox -691 -520 2034 1130
StartCharMetrics 1321
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 1026 ; N CR ; G 2
U 32 ; WX 228 ; N space ; G 3
U 33 ; WX 257 ; N exclam ; G 4
U 34 ; WX 351 ; N quotedbl ; G 5
U 35 ; WX 618 ; N numbersign ; G 6
U 36 ; WX 545 ; N dollar ; G 52
U 37 ; WX 809 ; N percent ; G 7
U 38 ; WX 675 ; N ampersand ; G 8
U 39 ; WX 195 ; N quotesingle ; G 9
U 40 ; WX 306 ; N parenleft ; G 10
U 41 ; WX 306 ; N parenright ; G 11
U 42 ; WX 362 ; N asterisk ; G 12
U 43 ; WX 557 ; N plus ; G 13
U 44 ; WX 230 ; N comma ; G 14
U 45 ; WX 280 ; N hyphen ; G 15
U 46 ; WX 226 ; N period ; G 16
U 47 ; WX 370 ; N slash ; G 17
U 48 ; WX 585 ; N zero ; G 18
U 49 ; WX 394 ; N one ; G 19
U 50 ; WX 488 ; N two ; G 20
U 51 ; WX 496 ; N three ; G 21
U 52 ; WX 551 ; N four ; G 22
U 53 ; WX 525 ; N five ; G 23
U 54 ; WX 539 ; N six ; G 24
U 55 ; WX 495 ; N seven ; G 25
U 56 ; WX 515 ; N eight ; G 26
U 57 ; WX 532 ; N nine ; G 27
U 58 ; WX 238 ; N colon ; G 28
U 59 ; WX 235 ; N semicolon ; G 29
U 60 ; WX 486 ; N less ; G 30
U 61 ; WX 453 ; N equal ; G 31
U 62 ; WX 486 ; N greater ; G 32
U 63 ; WX 439 ; N question ; G 33
U 64 ; WX 965 ; N at ; G 34
U 65 ; WX 618 ; N A ; G 53
U 66 ; WX 559 ; N B ; G 54
U 67 ; WX 566 ; N C ; G 55
U 68 ; WX 650 ; N D ; G 56
U 69 ; WX 512 ; N E ; G 57
U 70 ; WX 493 ; N F ; G 58
U 71 ; WX 627 ; N G ; G 59
U 72 ; WX 648 ; N H ; G 60
U 73 ; WX 267 ; N I ; G 61
U 74 ; WX 283 ; N J ; G 62
U 75 ; WX 600 ; N K ; G 63
U 76 ; WX 464 ; N L ; G 64
U 77 ; WX 826 ; N M ; G 65
U 78 ; WX 671 ; N N ; G 66
U 79 ; WX 698 ; N O ; G 67
U 80 ; WX 548 ; N P ; G 68
U 81 ; WX 696 ; N Q ; G 69
U 82 ; WX 560 ; N R ; G 70
U 83 ; WX 526 ; N S ; G 71
U 84 ; WX 506 ; N T ; G 72
U 85 ; WX 654 ; N U ; G 73
U 86 ; WX 599 ; N V ; G 74
U 87 ; WX 861 ; N W ; G 75
U 88 ; WX 599 ; N X ; G 76
U 89 ; WX 566 ; N Y ; G 77
U 90 ; WX 528 ; N Z ; G 78
U 91 ; WX 298 ; N bracketleft ; G 35
U 92 ; WX 318 ; N backslash ; G 36
U 93 ; WX 298 ; N bracketright ; G 37
U 94 ; WX 510 ; N asciicircum ; G 38
U 95 ; WX 371 ; N underscore ; G 39
U 96 ; WX 213 ; N grave ; G 79
U 97 ; WX 500 ; N a ; G 80
U 98 ; WX 558 ; N b ; G 81
U 99 ; WX 455 ; N c ; G 82
U 100 ; WX 554 ; N d ; G 83
U 101 ; WX 514 ; N e ; G 84
U 102 ; WX 357 ; N f ; G 85
U 103 ; WX 558 ; N g ; G 86
U 104 ; WX 560 ; N h ; G 87
U 105 ; WX 266 ; N i ; G 88
U 106 ; WX 263 ; N j ; G 89
U 107 ; WX 507 ; N k ; G 90
U 108 ; WX 249 ; N l ; G 91
U 109 ; WX 844 ; N m ; G 92
U 110 ; WX 554 ; N n ; G 93
U 111 ; WX 552 ; N o ; G 94
U 112 ; WX 550 ; N p ; G 95
U 113 ; WX 554 ; N q ; G 96
U 114 ; WX 384 ; N r ; G 97
U 115 ; WX 425 ; N s ; G 98
U 116 ; WX 376 ; N t ; G 99
U 117 ; WX 554 ; N u ; G 100
U 118 ; WX 492 ; N v ; G 101
U 119 ; WX 743 ; N w ; G 102
U 120 ; WX 491 ; N x ; G 103
U 121 ; WX 500 ; N y ; G 104
U 122 ; WX 416 ; N z ; G 105
U 123 ; WX 325 ; N braceleft ; G 40
U 124 ; WX 234 ; N bar ; G 41
U 125 ; WX 325 ; N braceright ; G 42
U 126 ; WX 580 ; N asciitilde ; G 43
U 151 ; WX 299 ; N uni0097 ; G 586
U 160 ; WX 228 ; N uni00A0 ; G 434
U 161 ; WX 256 ; N exclamdown ; G 128
U 162 ; WX 494 ; N cent ; G 129
U 163 ; WX 519 ; N sterling ; G 130
U 164 ; WX 519 ; N currency ; G 131
U 165 ; WX 558 ; N yen ; G 132
U 166 ; WX 250 ; N brokenbar ; G 133
U 167 ; WX 517 ; N section ; G 134
U 168 ; WX 371 ; N dieresis ; G 135
U 169 ; WX 705 ; N copyright ; G 136
U 170 ; WX 346 ; N ordfeminine ; G 137
U 171 ; WX 501 ; N guillemotleft ; G 138
U 172 ; WX 729 ; N logicalnot ; G 210
U 173 ; WX 280 ; N uni00AD ; G 435
U 174 ; WX 530 ; N registered ; G 139
U 175 ; WX 295 ; N macron ; G 215
U 176 ; WX 397 ; N degree ; G 140
U 177 ; WX 484 ; N plusminus ; G 141
U 178 ; WX 325 ; N twosuperior ; G 1271
U 179 ; WX 303 ; N threesuperior ; G 1272
U 180 ; WX 253 ; N acute ; G 142
U 181 ; WX 553 ; N uni00B5 ; G 451
U 182 ; WX 582 ; N paragraph ; G 143
U 183 ; WX 212 ; N periodcentered ; G 318
U 184 ; WX 286 ; N cedilla ; G 144
U 185 ; WX 288 ; N onesuperior ; G 1270
U 186 ; WX 426 ; N ordmasculine ; G 145
U 187 ; WX 501 ; N guillemotright ; G 146
U 188 ; WX 826 ; N onequarter ; G 1314
U 189 ; WX 859 ; N onehalf ; G 1313
U 190 ; WX 853 ; N threequarters ; G 1315
U 191 ; WX 435 ; N questiondown ; G 147
U 192 ; WX 618 ; N Agrave ; G 148
U 193 ; WX 618 ; N Aacute ; G 149
U 194 ; WX 618 ; N Acircumflex ; G 150
U 195 ; WX 618 ; N Atilde ; G 151
U 196 ; WX 618 ; N Adieresis ; G 152
U 197 ; WX 618 ; N Aring ; G 153
U 198 ; WX 818 ; N AE ; G 154
U 199 ; WX 566 ; N Ccedilla ; G 155
U 200 ; WX 515 ; N Egrave ; G 156
U 201 ; WX 512 ; N Eacute ; G 157
U 202 ; WX 512 ; N Ecircumflex ; G 158
U 203 ; WX 512 ; N Edieresis ; G 159
U 204 ; WX 268 ; N Igrave ; G 160
U 205 ; WX 268 ; N Iacute ; G 161
U 206 ; WX 268 ; N Icircumflex ; G 162
U 207 ; WX 268 ; N Idieresis ; G 163
U 208 ; WX 685 ; N Eth ; G 164
U 209 ; WX 676 ; N Ntilde ; G 165
U 210 ; WX 698 ; N Ograve ; G 166
U 211 ; WX 698 ; N Oacute ; G 167
U 212 ; WX 698 ; N Ocircumflex ; G 168
U 213 ; WX 698 ; N Otilde ; G 169
U 214 ; WX 698 ; N Odieresis ; G 170
U 215 ; WX 430 ; N multiply ; G 51
U 216 ; WX 698 ; N Oslash ; G 171
U 217 ; WX 654 ; N Ugrave ; G 172
U 218 ; WX 654 ; N Uacute ; G 173
U 219 ; WX 654 ; N Ucircumflex ; G 174
U 220 ; WX 654 ; N Udieresis ; G 175
U 221 ; WX 558 ; N Yacute ; G 176
U 222 ; WX 534 ; N Thorn ; G 177
U 223 ; WX 597 ; N germandbls ; G 178
U 224 ; WX 500 ; N agrave ; G 179
U 225 ; WX 500 ; N aacute ; G 180
U 226 ; WX 500 ; N acircumflex ; G 181
U 227 ; WX 500 ; N atilde ; G 182
U 228 ; WX 500 ; N adieresis ; G 183
U 229 ; WX 500 ; N aring ; G 184
U 230 ; WX 792 ; N ae ; G 185
U 231 ; WX 458 ; N ccedilla ; G 186
U 232 ; WX 514 ; N egrave ; G 187
U 233 ; WX 514 ; N eacute ; G 188
U 234 ; WX 514 ; N ecircumflex ; G 189
U 235 ; WX 514 ; N edieresis ; G 190
U 236 ; WX 267 ; N igrave ; G 191
U 237 ; WX 267 ; N iacute ; G 192
U 238 ; WX 267 ; N icircumflex ; G 193
U 239 ; WX 267 ; N idieresis ; G 194
U 240 ; WX 549 ; N eth ; G 195
U 241 ; WX 553 ; N ntilde ; G 196
U 242 ; WX 558 ; N ograve ; G 197
U 243 ; WX 558 ; N oacute ; G 198
U 244 ; WX 558 ; N ocircumflex ; G 199
U 245 ; WX 558 ; N otilde ; G 200
U 246 ; WX 558 ; N odieresis ; G 201
U 247 ; WX 543 ; N divide ; G 49
U 248 ; WX 558 ; N oslash ; G 202
U 249 ; WX 554 ; N ugrave ; G 203
U 250 ; WX 554 ; N uacute ; G 204
U 251 ; WX 554 ; N ucircumflex ; G 205
U 252 ; WX 554 ; N udieresis ; G 206
U 253 ; WX 500 ; N yacute ; G 207
U 254 ; WX 561 ; N thorn ; G 208
U 255 ; WX 500 ; N ydieresis ; G 209
U 256 ; WX 618 ; N Amacron ; G 219
U 257 ; WX 500 ; N amacron ; G 310
U 258 ; WX 618 ; N Abreve ; G 218
U 259 ; WX 500 ; N abreve ; G 309
U 260 ; WX 619 ; N Aogonek ; G 220
U 261 ; WX 503 ; N aogonek ; G 311
U 262 ; WX 566 ; N Cacute ; G 222
U 263 ; WX 458 ; N cacute ; G 313
U 264 ; WX 566 ; N Ccircumflex ; G 224
U 265 ; WX 458 ; N ccircumflex ; G 315
U 266 ; WX 566 ; N Cdotaccent ; G 225
U 267 ; WX 458 ; N cdotaccent ; G 316
U 268 ; WX 566 ; N Ccaron ; G 223
U 269 ; WX 458 ; N ccaron ; G 314
U 270 ; WX 650 ; N Dcaron ; G 226
U 271 ; WX 620 ; N dcaron ; G 317
U 272 ; WX 685 ; N Dcroat ; G 227
U 273 ; WX 573 ; N dmacron ; G 321
U 274 ; WX 512 ; N Emacron ; G 231
U 275 ; WX 514 ; N emacron ; G 325
U 276 ; WX 512 ; N Ebreve ; G 228
U 277 ; WX 514 ; N ebreve ; G 322
U 278 ; WX 512 ; N Edotaccent ; G 230
U 279 ; WX 514 ; N edotaccent ; G 324
U 280 ; WX 512 ; N Eogonek ; G 232
U 281 ; WX 514 ; N eogonek ; G 326
U 282 ; WX 512 ; N Ecaron ; G 229
U 283 ; WX 514 ; N ecaron ; G 323
U 284 ; WX 627 ; N Gcircumflex ; G 234
U 285 ; WX 561 ; N gcircumflex ; G 335
U 286 ; WX 627 ; N Gbreve ; G 233
U 287 ; WX 561 ; N gbreve ; G 334
U 288 ; WX 627 ; N Gdotaccent ; G 236
U 289 ; WX 561 ; N gdotaccent ; G 337
U 290 ; WX 627 ; N Gcommaaccent ; G 235
U 291 ; WX 561 ; N gcommaaccent ; G 336
U 292 ; WX 648 ; N Hcircumflex ; G 238
U 293 ; WX 560 ; N hcircumflex ; G 339
U 294 ; WX 662 ; N Hbar ; G 237
U 295 ; WX 561 ; N hbar ; G 338
U 296 ; WX 268 ; N Itilde ; G 243
U 297 ; WX 267 ; N itilde ; G 343
U 298 ; WX 268 ; N Imacron ; G 241
U 299 ; WX 267 ; N imacron ; G 341
U 300 ; WX 268 ; N Ibreve ; G 239
U 301 ; WX 269 ; N ibreve ; G 340
U 302 ; WX 268 ; N Iogonek ; G 242
U 303 ; WX 267 ; N iogonek ; G 342
U 304 ; WX 268 ; N Idot ; G 240
U 305 ; WX 266 ; N dotlessi ; G 436
U 306 ; WX 527 ; N IJ ; G 244
U 307 ; WX 501 ; N ij ; G 344
U 308 ; WX 283 ; N Jcircumflex ; G 245
U 309 ; WX 258 ; N jcircumflex ; G 345
U 310 ; WX 600 ; N Kcommaaccent ; G 246
U 311 ; WX 507 ; N kcommaaccent ; G 346
U 313 ; WX 464 ; N Lacute ; G 247
U 314 ; WX 263 ; N lacute ; G 347
U 315 ; WX 464 ; N Lcommaaccent ; G 249
U 316 ; WX 246 ; N lcommaaccent ; G 349
U 317 ; WX 464 ; N Lcaron ; G 248
U 318 ; WX 312 ; N lcaron ; G 348
U 319 ; WX 464 ; N Ldot ; G 250
U 320 ; WX 315 ; N ldot ; G 350
U 321 ; WX 464 ; N Lslash ; G 251
U 322 ; WX 336 ; N lslash ; G 351
U 323 ; WX 671 ; N Nacute ; G 252
U 324 ; WX 553 ; N nacute ; G 352
U 325 ; WX 671 ; N Ncommaaccent ; G 254
U 326 ; WX 553 ; N ncommaaccent ; G 355
U 327 ; WX 671 ; N Ncaron ; G 253
U 328 ; WX 553 ; N ncaron ; G 354
U 329 ; WX 563 ; N napostrophe ; G 353
U 330 ; WX 671 ; N Eng ; G 385
U 331 ; WX 554 ; N eng ; G 386
U 332 ; WX 698 ; N Omacron ; G 257
U 333 ; WX 558 ; N omacron ; G 358
U 334 ; WX 698 ; N Obreve ; G 255
U 335 ; WX 558 ; N obreve ; G 356
U 336 ; WX 698 ; N Ohungarumlaut ; G 256
U 337 ; WX 558 ; N ohungarumlaut ; G 357
U 338 ; WX 866 ; N OE ; G 116
U 339 ; WX 847 ; N oe ; G 125
U 340 ; WX 560 ; N Racute ; G 259
U 341 ; WX 384 ; N racute ; G 360
U 342 ; WX 560 ; N Rcommaaccent ; G 261
U 343 ; WX 384 ; N rcommaaccent ; G 362
U 344 ; WX 560 ; N Rcaron ; G 260
U 345 ; WX 384 ; N rcaron ; G 361
U 346 ; WX 526 ; N Sacute ; G 262
U 347 ; WX 425 ; N sacute ; G 363
U 348 ; WX 526 ; N Scircumflex ; G 264
U 349 ; WX 425 ; N scircumflex ; G 365
U 350 ; WX 526 ; N Scedilla ; G 263
U 351 ; WX 425 ; N scedilla ; G 364
U 352 ; WX 526 ; N Scaron ; G 114
U 353 ; WX 425 ; N scaron ; G 123
U 354 ; WX 506 ; N Tcommaaccent ; G 268
U 355 ; WX 376 ; N tcommaaccent ; G 370
U 356 ; WX 506 ; N Tcaron ; G 267
U 357 ; WX 469 ; N tcaron ; G 369
U 358 ; WX 506 ; N Tbar ; G 266
U 359 ; WX 376 ; N tbar ; G 368
U 360 ; WX 654 ; N Utilde ; G 274
U 361 ; WX 554 ; N utilde ; G 376
U 362 ; WX 654 ; N Umacron ; G 271
U 363 ; WX 554 ; N umacron ; G 373
U 364 ; WX 654 ; N Ubreve ; G 269
U 365 ; WX 554 ; N ubreve ; G 371
U 366 ; WX 654 ; N Uring ; G 273
U 367 ; WX 554 ; N uring ; G 375
U 368 ; WX 654 ; N Uhungarumlaut ; G 270
U 369 ; WX 559 ; N uhungarumlaut ; G 372
U 370 ; WX 654 ; N Uogonek ; G 272
U 371 ; WX 554 ; N uogonek ; G 374
U 372 ; WX 861 ; N Wcircumflex ; G 276
U 373 ; WX 743 ; N wcircumflex ; G 378
U 374 ; WX 566 ; N Ycircumflex ; G 279
U 375 ; WX 500 ; N ycircumflex ; G 381
U 376 ; WX 566 ; N Ydieresis ; G 127
U 377 ; WX 528 ; N Zacute ; G 281
U 378 ; WX 416 ; N zacute ; G 383
U 379 ; WX 528 ; N Zdotaccent ; G 282
U 380 ; WX 416 ; N zdotaccent ; G 384
U 381 ; WX 528 ; N Zcaron ; G 117
U 382 ; WX 416 ; N zcaron ; G 126
U 402 ; WX 525 ; N florin ; G 108
U 508 ; WX 818 ; N AEacute ; G 221
U 509 ; WX 792 ; N aeacute ; G 312
U 510 ; WX 698 ; N Oslashacute ; G 258
U 511 ; WX 558 ; N oslashacute ; G 359
U 536 ; WX 526 ; N Scommaaccent ; G 265
U 537 ; WX 425 ; N scommaaccent ; G 366
U 538 ; WX 506 ; N uni021A ; G 437
U 539 ; WX 376 ; N uni021B ; G 438
U 710 ; WX 365 ; N circumflex ; G 112
U 711 ; WX 357 ; N caron ; G 212
U 713 ; WX 295 ; N uni02C9 ; G 439
U 728 ; WX 295 ; N breve ; G 211
U 729 ; WX 175 ; N dotaccent ; G 213
U 730 ; WX 246 ; N ring ; G 217
U 731 ; WX 247 ; N ogonek ; G 216
U 732 ; WX 401 ; N tilde ; G 121
U 733 ; WX 309 ; N hungarumlaut ; G 214
U 960 ; WX 677 ; N pi ; G 440
U 2304 ; WX 0 ; N uni0900 ; G 582
U 2305 ; WX 0 ; N Chandrabindu.dv ; G 454
U 2306 ; WX 0 ; N Bindu.dv ; G 455
U 2307 ; WX 154 ; N Visarga.dv ; G 456
U 2308 ; WX 684 ; N vowelShortA.dv ; G 457
U 2309 ; WX 684 ; N vowelA.dv ; G 458
U 2310 ; WX 939 ; N vowelAa.dv ; G 459
U 2311 ; WX 500 ; N vowelI.dv ; G 460
U 2312 ; WX 500 ; N vowelIi.dv ; G 461
U 2313 ; WX 504 ; N vowelU.dv ; G 462
U 2314 ; WX 794 ; N vowelUu.dv ; G 463
U 2315 ; WX 779 ; N vowelRu.dv ; G 464
U 2316 ; WX 702 ; N vowelLru.dv ; G 465
U 2317 ; WX 530 ; N vowelChandraE.dv ; G 466
U 2318 ; WX 530 ; N vowelShortE.dv ; G 467
U 2319 ; WX 530 ; N vowelE.dv ; G 468
U 2320 ; WX 530 ; N vowelAi.dv ; G 469
U 2321 ; WX 942 ; N vowelChandraO.dv ; G 470
U 2322 ; WX 942 ; N vowelShortO.dv ; G 471
U 2323 ; WX 942 ; N vowelO.dv ; G 472
U 2324 ; WX 942 ; N vowelAu.dv ; G 473
U 2325 ; WX 764 ; N Ka.dv ; G 474
U 2326 ; WX 780 ; N Kha.dv ; G 475
U 2327 ; WX 581 ; N Ga.dv ; G 476
U 2328 ; WX 582 ; N Gha.dv ; G 477
U 2329 ; WX 623 ; N Nga.dv ; G 478
U 2330 ; WX 648 ; N Ca.dv ; G 479
U 2331 ; WX 702 ; N Cha.dv ; G 480
U 2332 ; WX 697 ; N Ja.dv ; G 481
U 2333 ; WX 764 ; N Jha.dv ; G 482
U 2334 ; WX 681 ; N Nya.dv ; G 483
U 2335 ; WX 508 ; N Tta.dv ; G 484
U 2336 ; WX 595 ; N Ttha.dv ; G 485
U 2337 ; WX 517 ; N Dda.dv ; G 486
U 2338 ; WX 568 ; N Ddha.dv ; G 487
U 2339 ; WX 716 ; N Nna.dv ; G 488
U 2340 ; WX 567 ; N Ta.dv ; G 489
U 2341 ; WX 623 ; N Tha.dv ; G 490
U 2342 ; WX 521 ; N Da.dv ; G 491
U 2343 ; WX 622 ; N Dha.dv ; G 492
U 2344 ; WX 541 ; N Na.dv ; G 493
U 2345 ; WX 541 ; N NaNukta.dv ; G 494
U 2346 ; WX 521 ; N Pa.dv ; G 495
U 2347 ; WX 783 ; N Pha.dv ; G 496
U 2348 ; WX 551 ; N Ba.dv ; G 497
U 2349 ; WX 637 ; N Bha.dv ; G 498
U 2350 ; WX 564 ; N Ma.dv ; G 499
U 2351 ; WX 589 ; N Ya.dv ; G 500
U 2352 ; WX 417 ; N Ra.dv ; G 501
U 2353 ; WX 425 ; N RaNukta.dv ; G 502
U 2354 ; WX 702 ; N La.dv ; G 503
U 2355 ; WX 738 ; N Lla.dv ; G 504
U 2356 ; WX 738 ; N LlaNukta.dv ; G 505
U 2357 ; WX 543 ; N Va.dv ; G 506
U 2358 ; WX 685 ; N Sha.dv ; G 507
U 2359 ; WX 531 ; N Ssa.dv ; G 508
U 2360 ; WX 687 ; N Sa.dv ; G 509
U 2361 ; WX 501 ; N Ha.dv ; G 510
U 2362 ; WX 0 ; N uni093A ; G 571
U 2363 ; WX 238 ; N uni093B ; G 572
U 2364 ; WX 0 ; N Nukta.dv ; G 511
U 2365 ; WX 502 ; N Avagraha.dv ; G 561
U 2366 ; WX 258 ; N matraA.dv ; G 512
U 2367 ; WX 253 ; N matraI.dv ; G 513
U 2368 ; WX 258 ; N matraIi.dv ; G 514
U 2369 ; WX 0 ; N matraU.dv ; G 515
U 2370 ; WX 0 ; N matraUu.dv ; G 516
U 2371 ; WX 0 ; N matraRu.dv ; G 517
U 2372 ; WX 0 ; N matraRuu.dv ; G 551
U 2373 ; WX 0 ; N Chandra.dv ; G 518
U 2374 ; WX 0 ; N matraShortE.dv ; G 519
U 2375 ; WX 0 ; N matraE.dv ; G 520
U 2376 ; WX 0 ; N matraAi.dv ; G 521
U 2377 ; WX 258 ; N matraAChandra.dv ; G 522
U 2378 ; WX 258 ; N matraShortO.dv ; G 523
U 2379 ; WX 258 ; N matraO.dv ; G 524
U 2380 ; WX 258 ; N matraAu.dv ; G 525
U 2381 ; WX 0 ; N Halant.dv ; G 526
U 2382 ; WX 0 ; N uni094E ; G 573
U 2383 ; WX 255 ; N uni094F ; G 574
U 2384 ; WX 897 ; N Om.dv ; G 560
U 2385 ; WX 0 ; N Udatta.dv ; G 562
U 2386 ; WX 0 ; N Anudatta.dv ; G 563
U 2387 ; WX 1707 ; N uni0953 ; G 576
U 2388 ; WX 1707 ; N uni0954 ; G 575
U 2389 ; WX 0 ; N uni0955 ; G 583
U 2390 ; WX 0 ; N uni0956 ; G 584
U 2391 ; WX 0 ; N uni0957 ; G 585
U 2392 ; WX 764 ; N KaNukta.dv ; G 527
U 2393 ; WX 781 ; N KhaNukta.dv ; G 528
U 2394 ; WX 581 ; N GaNukta.dv ; G 529
U 2395 ; WX 697 ; N JaNukta.dv ; G 530
U 2396 ; WX 512 ; N DdaNukta.dv ; G 531
U 2397 ; WX 566 ; N DdhaNukta.dv ; G 532
U 2398 ; WX 783 ; N PhaNukta.dv ; G 533
U 2399 ; WX 589 ; N YaNukta.dv ; G 534
U 2400 ; WX 811 ; N vowelRuu.dv ; G 549
U 2401 ; WX 712 ; N vowelLruu.dv ; G 550
U 2402 ; WX 0 ; N matraLru.dv ; G 535
U 2403 ; WX 0 ; N matraLruu.dv ; G 552
U 2404 ; WX 388 ; N Danda.dv ; G 536
U 2405 ; WX 636 ; N Doubledanda.dv ; G 537
U 2406 ; WX 532 ; N Shunya.dv ; G 538
U 2407 ; WX 486 ; N Ek.dv ; G 539
U 2408 ; WX 522 ; N Don.dv ; G 540
U 2409 ; WX 504 ; N Teen.dv ; G 541
U 2410 ; WX 594 ; N Chaar.dv ; G 542
U 2411 ; WX 572 ; N Paach.dv ; G 543
U 2412 ; WX 514 ; N Saha.dv ; G 544
U 2413 ; WX 655 ; N Saat.dv ; G 545
U 2414 ; WX 488 ; N Aath.dv ; G 546
U 2415 ; WX 486 ; N Nau.dv ; G 547
U 2416 ; WX 472 ; N uni0970 ; G 548
U 2417 ; WX 276 ; N uni0971 ; G 577
U 2418 ; WX 684 ; N vowelChandraA.dv ; G 556
U 2419 ; WX 684 ; N uni0973 ; G 578
U 2420 ; WX 947 ; N uni0974 ; G 579
U 2421 ; WX 942 ; N uni0975 ; G 580
U 2422 ; WX 684 ; N uni0976 ; G 581
U 2423 ; WX 684 ; N uni0977 ; G 570
U 2425 ; WX 697 ; N uni0979 ; G 557
U 2426 ; WX 589 ; N uni097A ; G 564
U 2427 ; WX 581 ; N uni097B ; G 565
U 2428 ; WX 691 ; N uni097C ; G 566
U 2429 ; WX 477 ; N uni097D ; G 567
U 2430 ; WX 517 ; N uni097E ; G 568
U 2431 ; WX 551 ; N uni097F ; G 569
U 4053 ; WX 749 ; N Swastik ; G 1240
U 7376 ; WX 0 ; N uni1CD0 ; G 587
U 7377 ; WX 0 ; N uni1CD1 ; G 588
U 7378 ; WX 0 ; N uni1CD2 ; G 589
U 7379 ; WX 387 ; N uni1CD3 ; G 590
U 7380 ; WX 250 ; N uni1CD4 ; G 591
U 7381 ; WX 0 ; N uni1CD5 ; G 592
U 7382 ; WX 0 ; N uni1CD6 ; G 593
U 7383 ; WX 0 ; N uni1CD7 ; G 594
U 7384 ; WX 0 ; N uni1CD8 ; G 595
U 7385 ; WX 0 ; N uni1CD9 ; G 596
U 7386 ; WX 0 ; N uni1CDA ; G 597
U 7387 ; WX 0 ; N uni1CDB ; G 598
U 7388 ; WX 0 ; N uni1CDC ; G 599
U 7389 ; WX 0 ; N uni1CDD ; G 600
U 7390 ; WX 0 ; N uni1CDE ; G 601
U 7391 ; WX 0 ; N uni1CDF ; G 602
U 7392 ; WX 114 ; N uni1CE0 ; G 603
U 7393 ; WX 431 ; N uni1CE1 ; G 604
U 7394 ; WX 0 ; N uni1CE2 ; G 605
U 7395 ; WX 0 ; N uni1CE3 ; G 606
U 7396 ; WX 0 ; N uni1CE4 ; G 609
U 7397 ; WX 0 ; N uni1CE5 ; G 607
U 7398 ; WX 0 ; N uni1CE6 ; G 608
U 7399 ; WX 0 ; N uni1CE7 ; G 611
U 7400 ; WX 0 ; N uni1CE8 ; G 610
U 7401 ; WX 823 ; N uni1CE9 ; G 612
U 7402 ; WX 677 ; N uni1CEA ; G 613
U 7403 ; WX 744 ; N uni1CEB ; G 614
U 7404 ; WX 423 ; N uni1CEC ; G 615
U 7405 ; WX 0 ; N uni1CED ; G 616
U 7406 ; WX 592 ; N uni1CEE ; G 620
U 7407 ; WX 0 ; N uni1CEF ; G 621
U 7408 ; WX 562 ; N uni1CF0 ; G 624
U 7409 ; WX 553 ; N uni1CF1 ; G 623
U 7410 ; WX 408 ; N uni1CF2 ; G 617
U 7411 ; WX 463 ; N uni1CF3 ; G 618
U 7412 ; WX 0 ; N uni1CF4 ; G 619
U 7413 ; WX 554 ; N uni1CF5 ; G 622
U 7414 ; WX 379 ; N uni1CF6 ; G 1316
U 7692 ; WX 650 ; N uni1E0C ; G 398
U 7693 ; WX 554 ; N uni1E0D ; G 399
U 7716 ; WX 648 ; N uni1E24 ; G 400
U 7717 ; WX 560 ; N uni1E25 ; G 401
U 7734 ; WX 464 ; N uni1E36 ; G 402
U 7735 ; WX 249 ; N uni1E37 ; G 403
U 7736 ; WX 464 ; N uni1E38 ; G 404
U 7737 ; WX 249 ; N uni1E39 ; G 405
U 7738 ; WX 464 ; N uni1E3A ; G 406
U 7739 ; WX 249 ; N uni1E3B ; G 407
U 7746 ; WX 826 ; N uni1E42 ; G 408
U 7747 ; WX 844 ; N uni1E43 ; G 409
U 7748 ; WX 671 ; N uni1E44 ; G 410
U 7749 ; WX 554 ; N uni1E45 ; G 411
U 7750 ; WX 671 ; N uni1E46 ; G 412
U 7751 ; WX 554 ; N uni1E47 ; G 413
U 7752 ; WX 671 ; N uni1E48 ; G 414
U 7753 ; WX 554 ; N uni1E49 ; G 415
U 7770 ; WX 560 ; N uni1E5A ; G 416
U 7771 ; WX 384 ; N uni1E5B ; G 417
U 7772 ; WX 560 ; N uni1E5C ; G 418
U 7773 ; WX 384 ; N uni1E5D ; G 419
U 7774 ; WX 560 ; N uni1E5E ; G 420
U 7775 ; WX 384 ; N uni1E5F ; G 421
U 7778 ; WX 526 ; N uni1E62 ; G 422
U 7779 ; WX 425 ; N uni1E63 ; G 423
U 7788 ; WX 506 ; N uni1E6C ; G 424
U 7789 ; WX 376 ; N uni1E6D ; G 425
U 7790 ; WX 506 ; N uni1E6E ; G 426
U 7791 ; WX 376 ; N uni1E6F ; G 427
U 7808 ; WX 861 ; N Wgrave ; G 278
U 7809 ; WX 743 ; N wgrave ; G 380
U 7810 ; WX 861 ; N Wacute ; G 275
U 7811 ; WX 743 ; N wacute ; G 377
U 7812 ; WX 861 ; N Wdieresis ; G 277
U 7813 ; WX 743 ; N wdieresis ; G 379
U 7822 ; WX 566 ; N uni1E8E ; G 428
U 7823 ; WX 500 ; N uni1E8F ; G 429
U 7922 ; WX 566 ; N Ygrave ; G 280
U 7923 ; WX 500 ; N ygrave ; G 382
U 8204 ; WX 0 ; N ZWNJ ; G 554
U 8205 ; WX 0 ; N ZWJ ; G 553
U 8211 ; WX 507 ; N endash ; G 45
U 8212 ; WX 920 ; N emdash ; G 46
U 8216 ; WX 220 ; N quoteleft ; G 47
U 8217 ; WX 220 ; N quoteright ; G 48
U 8218 ; WX 218 ; N quotesinglbase ; G 107
U 8220 ; WX 443 ; N quotedblleft ; G 118
U 8221 ; WX 443 ; N quotedblright ; G 119
U 8222 ; WX 445 ; N quotedblbase ; G 109
U 8224 ; WX 391 ; N dagger ; G 110
U 8225 ; WX 391 ; N daggerdbl ; G 111
U 8226 ; WX 358 ; N bullet ; G 120
U 8230 ; WX 732 ; N ellipsis ; G 44
U 8240 ; WX 1223 ; N perthousand ; G 113
U 8249 ; WX 303 ; N guilsinglleft ; G 115
U 8250 ; WX 301 ; N guilsinglright ; G 124
U 8260 ; WX 452 ; N fraction ; G 558
U 8304 ; WX 392 ; N zero.superior ; G 1269
U 8308 ; WX 386 ; N four.superior ; G 1273
U 8309 ; WX 337 ; N five.superior ; G 1274
U 8310 ; WX 360 ; N six.superior ; G 1275
U 8311 ; WX 318 ; N seven.superior ; G 1276
U 8312 ; WX 356 ; N eight.superior ; G 1277
U 8313 ; WX 358 ; N nine.superior ; G 1278
U 8317 ; WX 222 ; N parenleft.superior ; G 1279
U 8318 ; WX 222 ; N parenright.superior ; G 1280
U 8320 ; WX 392 ; N zero.inferior ; G 1281
U 8321 ; WX 288 ; N one.inferior ; G 1282
U 8322 ; WX 325 ; N two.inferior ; G 1283
U 8323 ; WX 303 ; N three.inferior ; G 1284
U 8324 ; WX 386 ; N four.inferior ; G 1285
U 8325 ; WX 337 ; N five.inferior ; G 1286
U 8326 ; WX 360 ; N six.inferior ; G 1287
U 8327 ; WX 318 ; N seven.inferior ; G 1288
U 8328 ; WX 356 ; N eight.inferior ; G 1289
U 8329 ; WX 358 ; N nine.inferior ; G 1290
U 8333 ; WX 222 ; N parenleft.inferior ; G 1291
U 8334 ; WX 222 ; N parenright.inferior ; G 1292
U 8360 ; WX 500 ; N uni20A8 ; G 559
U 8364 ; WX 556 ; N Euro ; G 106
U 8377 ; WX 500 ; N uni20B9 ; G 387
U 8467 ; WX 536 ; N uni2113 ; G 430
U 8470 ; WX 1055 ; N uni2116 ; G 431
U 8482 ; WX 732 ; N trademark ; G 122
U 8486 ; WX 748 ; N uni2126 ; G 432
U 8494 ; WX 817 ; N estimated ; G 441
U 8706 ; WX 557 ; N partialdiff ; G 442
U 8710 ; WX 628 ; N uni2206 ; G 433
U 8719 ; WX 641 ; N product ; G 443
U 8721 ; WX 507 ; N summation ; G 444
U 8722 ; WX 473 ; N minus ; G 50
U 8725 ; WX 452 ; N uni2215 ; G 452
U 8729 ; WX 358 ; N uni2219 ; G 453
U 8730 ; WX 580 ; N radical ; G 445
U 8734 ; WX 742 ; N infinity ; G 446
U 8747 ; WX 367 ; N integral ; G 447
U 8776 ; WX 689 ; N approxequal ; G 448
U 8800 ; WX 493 ; N notequal ; G 449
U 8804 ; WX 444 ; N lessequal ; G 319
U 8805 ; WX 444 ; N greaterequal ; G 320
U 9674 ; WX 542 ; N lozenge ; G 450
U 9676 ; WX 670 ; N Dottedcircle ; G 555
U 43259 ; WX 320 ; N Shirorekha.dv ; G 1265
U 63280 ; WX 414 ; N zerooldstyle ; G 389
U 63281 ; WX 530 ; N oneoldstyle ; G 388
U 63282 ; WX 420 ; N twooldstyle ; G 390
U 63283 ; WX 434 ; N threeoldstyle ; G 391
U 63284 ; WX 557 ; N fouroldstyle ; G 392
U 63285 ; WX 435 ; N fiveoldstyle ; G 393
U 63286 ; WX 520 ; N sixoldstyle ; G 394
U 63287 ; WX 427 ; N sevenoldstyle ; G 395
U 63288 ; WX 510 ; N eightoldstyle ; G 396
U 63289 ; WX 519 ; N nineoldstyle ; G 397
U 63329 ; WX 499 ; N Asmall ; G 283
U 63330 ; WX 481 ; N Bsmall ; G 284
U 63331 ; WX 461 ; N Csmall ; G 285
U 63332 ; WX 544 ; N Dsmall ; G 286
U 63333 ; WX 447 ; N Esmall ; G 287
U 63334 ; WX 427 ; N Fsmall ; G 288
U 63335 ; WX 508 ; N Gsmall ; G 289
U 63336 ; WX 558 ; N Hsmall ; G 290
U 63337 ; WX 255 ; N Ismall ; G 291
U 63338 ; WX 255 ; N Jsmall ; G 292
U 63339 ; WX 502 ; N Ksmall ; G 293
U 63340 ; WX 405 ; N Lsmall ; G 294
U 63341 ; WX 688 ; N Msmall ; G 295
U 63342 ; WX 573 ; N Nsmall ; G 296
U 63343 ; WX 565 ; N Osmall ; G 297
U 63344 ; WX 467 ; N Psmall ; G 298
U 63345 ; WX 536 ; N Qsmall ; G 299
U 63346 ; WX 471 ; N Rsmall ; G 300
U 63347 ; WX 434 ; N Ssmall ; G 301
U 63348 ; WX 406 ; N Tsmall ; G 302
U 63349 ; WX 557 ; N Usmall ; G 303
U 63350 ; WX 485 ; N Vsmall ; G 304
U 63351 ; WX 697 ; N Wsmall ; G 305
U 63352 ; WX 486 ; N Xsmall ; G 306
U 63353 ; WX 440 ; N Ysmall ; G 307
U 63354 ; WX 417 ; N Zsmall ; G 308
U 64256 ; WX 652 ; N ff ; G 327
U 64257 ; WX 561 ; N fi ; G 331
U 64258 ; WX 567 ; N fl ; G 333
U 64259 ; WX 873 ; N ffi ; G 328
U 64260 ; WX 867 ; N ffl ; G 330
U 64262 ; WX 783 ; N s_t ; G 367
EndCharMetrics
EndFontMetrics
