<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Goenka Group</title>

    <meta name="goenka" content="Goenka Group ">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header_sticky">   
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>   
    <!-- Boxed -->
    <div class="boxed">

    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">                      
                    <ul class="flat-information">
                        <li class="phone"><a href="+84905010025">Call Us: 01- 4414812</a></li>
                        <li class="email"><a href="mailto:goenka@gmail.com">Email Us: goenka@gmail.com</a></li>
                        
                    </ul>                    
                </div><!-- /.col-md-6 -->       
                <div class="col-md-6 d-md-block  d-none">
                    <div class="social-links">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>        
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.top -->

    <!-- Header -->            
    <header id="header" class="header clearfix">
        <div class="container">
            <div class="row">                 
                <div class="header-wrap clearfix">
                    <div class="col-md-4">
                        <div id="logo" class="logo">
                            <a href="index.html" rel="home">
                                <img src="images/goenka_logo.jpg" class="img-fluid" alt="image">
                            </a>
                        </div><!-- /.logo -->
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                    </div>
                    <div class="col-md-8 pos-static">
                        <div class="nav-wrap has-megamenu">                            
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu"> 
                                    <li class="home">
                                        <a href="index.html">Home</a> 
                                                               
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Company</a></li>
                                    <li><a href="work.html">Products</a>
                                    </li>
                                    <li><a href="manufacture.html">Manufacturing</a></li>
                                    <li><a href="blog.html">Blog</a>
                                    <li><a href="contact.html">Contact Us</a></li>
                                       
                                    </li>   
                                                        
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->  
                        </div><!-- /.nav-wrap -->
                      
                       
                    </div>                      
                </div><!-- /.header-inner -->                 
            </div><!-- /.row -->
        </div>
    </header><!-- /.header -->


    <!-- Blog posts -->
    <section class="main-content blog-posts blog-single">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="post-wrap">
                        <article class="post clearfix">
                            <div class="featured-post">
                                <img src="images/goenka2.jpg" alt="image">
                                <ul class="post-comment">
                                    <li class="date">
                                        <span class="day"> 11 </span>        
                                    </li>
                                    <li class="comment">
                                        August
                                    </li>
                                </ul><!-- /.post-comment -->
                            </div><!-- /.feature-post -->
                            <div class="content-post">
                                <h2 class="title-post"><a href="blog-single.html">HERE ARE SOME PICTURES OF OUR JOBS ELECTRIC DID LAST YEAR</a></h2>                          
                                <ul class="meta-post clearfix">
                                    <li class="author">
                                        <a href="#">By Admin</a>
                                    </li>
                                    <li class="categories"> 
                                        <a href="#">Architecture</a>, <a href="#">Buildings</a>
                                    </li>
                                    <li class="vote">
                                        <a href="#">16</a>
                                    </li>
                                </ul><!-- /.meta-post -->
                                <div class="entry excerpt">                              
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. At vero eos et accusam et justo duo dolores et ea rebum.
                                    </p>
                                    <p>sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt</p>

                                    <blockquote>                                        
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at mi mi. Vivamus  ltricies consectetur purus, a egestas quam elementum at. Curabitur urna sem, efficitur at luctus facilisis, mollis non sem. In rutrum commodo justo a ullamcorper.
                                    </blockquote>


                                    <h4>Section 1.10.32 of “de Finibus Bonorum et Malorum”, written by Cicero in 45 BC</h4>

                                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>

                                    <h4>The standard Lorem Ipsum passage, used since the 1500s</h4>
        
                                  


                                </div>

                                <div class="direction">
                                    <ul>                                        
                                        <li>
                                            <div class="black-button"><a href="#" rel="prev">Prev Post</a></div>
                                        </li>                 
                                        <li>
                                            <ul class="social-icons text-center">
                                                <li><a target="_blank" class="" href="#"><i class="fa fa-facebook"></i></a></li>
                                
                                                <li><a target="_blank" class="" href="#"><i class="fa fa-twitter"></i></a></li>
                                
                                                <li><a class="" target="_blank" href="#"><i class="fa fa-pinterest"></i></a></li>
                                
                                
                                                <li><a target="_blank" class="" href="#"> <i class="fa fa-google-plus"></i></a></li>
                                            </ul>                                            
                                        </li>
                                        <li>
                                            <div class="accent-button"><a href="" rel="next">Next Post</a></div>
                                        </li>                                             
                                    </ul>
                                </div>
                            </div><!-- /.content-post -->
                        </article>    

                        <div class="main-single">
                          
                            <div class="comments-area">
                                <h2 class="comments-title"> Comments </h2>
                                <ol class="comment-list">
                                    <li class="comment">
                                        <article class="comment-body">                                        
                                            <div class="comment-author">
                                                <img src="images/blog/c1.png" alt="image">  
                                            </div><!-- .comment-author -->
                                            <div class="comment-text">
                                                <div class="comment-metadata">
                                                    <h5><a href="#">Jason Anderson</a></h5>                
                                                    <span class="date">April 14, 2014 at 13:56</span>                   
                                                </div><!-- .comment-metadata -->
                                                <div class="comment-content">
                                                    <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                                </div><!-- .comment-content -->

                                                <div class="reply">
                                                    <a href="#" class="comment-reply-link">Reply</a>
                                                </div>
                                            </div><!-- /.comment-text -->                                       
                                        </article><!-- .comment-body -->
                                        <ol class="children">
                                            <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2 parent" id="comment-2">
                                                <article class="comment-body" id="div-comment-2">
                                                    <div class="comment-author">
                                                        <img src="images/blog/c1.png" alt="image">
                                                    </div><!-- .comment-author -->
                                                    <div class="comment-text">
                                                        <div class="comment-metadata">
                                                            <h5><a href="#">William Jackson</a></h5>                
                                                            <span class="date">April 9, 2014 at 16:31</span>                   
                                                        </div><!-- .comment-metadata -->
                                                        <div class="comment-content">
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitrsed diam nonumy eirmod tempor invidunt.</p>
                                                        </div><!-- .comment-content -->

                                                        <div class="reply">
                                                            <a href="#" class="comment-reply-link">Reply</a>
                                                        </div>
                                                    </div><!-- /.comment-text -->
                                                </article><!-- .comment-body -->
                                                
                                            </li><!-- #comment-## -->
                                        </ol><!-- .children -->
                                        <article class="comment-body">                                        
                                            <div class="comment-author">
                                                <img src="images/blog/c1.png" alt="image">  
                                            </div><!-- .comment-author -->
                                            <div class="comment-text">
                                                <div class="comment-metadata">
                                                    <h5><a href="#">Jason Anderson</a></h5>                
                                                    <span class="date">April 14, 2014 at 13:56</span>                   
                                                </div><!-- .comment-metadata -->
                                                <div class="comment-content">
                                                    <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                                </div><!-- .comment-content -->

                                                <div class="reply">
                                                    <a href="#" class="comment-reply-link">Reply</a>
                                                </div>
                                            </div><!-- /.comment-text -->                                       
                                        </article><!-- .comment-body -->
                                    </li><!-- #comment-## -->                                   
                                </ol><!-- .comment-list -->

                                <div class="comment-respond" id="respond">
                                    <h2 class="comment-reply-title">Leave Comment</h2>
                                    <form novalidate="" class="comment-form" id="commentform" method="post" action="#">
                                        <p class="comment-notes">                                      
                                            <input type="text" placeholder="Full Name" aria-required="true" size="30" value="" name="author" id="author">
                                        </p>
                                        <p class="comment-form-email">                                        
                                            <input type="email" placeholder="Email Address" size="30" value="" name="email" id="email">
                                        </p>                                   
                                        <p class="comment-form-comment">
                                            <textarea class="" tabindex="4" placeholder="Message" name="comment" required></textarea>
                                        </p>                        
                                        <p class="form-submit">                 
                                            <button class="comment-submit">Post comment</button>
                                        </p>
                                    </form>
                                </div><!-- /.comment-respond -->
                            </div><!-- /.comments-area -->
                        </div>                   
                        
                    </div><!-- /.post-wrap -->                                  
                </div><!-- /.col-md-9 -->    
                <div class="col-md-4">
                    <div class="sidebar">
                      

                   
                        <div class="widget widget-recent-news">
                            <h5 class="widget-title">Popular </h5>
                            <ul class="popular-news clearfix">
                                <li>
                                    <div class="thumb">
                                       <img src="images/blog/s1.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <p>05 Apr ' 16</p>
                                        <h6>
                                            <a href="#">Duis autemeum iriure dolor hendrerit.  </a>
                                        </h6>                                       
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                       <img src="images/blog/s3.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <p>01 Apr ' 16 </p>
                                        <h6><a href="#">Vulputate velit mestie consequat. </a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                       <img src="images/blog/s2.jpg" alt="image">
                                    </div>
                                    <div class="text">
                                        <p>23 Apr' 16 </p>
                                        <h6><a href="#"> Facilisis ros accumsan et iusto odio.</a></h6>
                                    </div>
                                </li>
                            </ul><!-- /.popular-news -->
                        </div><!-- /.widget-popular-news -->

                      

                       
                    </div><!-- /.sidebar -->
                </div><!-- /.col-md-3 -->            
            </div><!-- /.row -->           
        </div><!-- /.container -->   
    </section>   

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-3">  
                        <div class="widget widget_text widget_info">
                            <h4 class="widget-title">About us</h4>
                            <div class="img-container">
                                <img src="images/goenka_logo.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="textwidget">                                
                                <p>
                                    Goenka Group is one of the leading groups in Nepal with diversified business involved in both manufacturing and trading of various goods.
                                   </p>
                                                          
                            </div><!-- /.textwidget -->
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-3 --> 

                    <div class="col-md-3">
                        <div class="widget">
                             <h2 class="widget-title">Trading Company</h2>
                             <ul>
                                 <li><a  href="#">Darsh International</a></li>
                                 <li><a  href="#">Shubha Everest Marketing</a> </li>
                                 <li><a  href="#">Arun Hardware Pvt. Ltd.</a> </li>
                                 
                             </ul>
                         </div>
                     </div><!-- /.col-md-3 -->

                    <div class="col-md-3">
                       <div class="widget">
                            <h2 class="widget-title">Links</h2>
                            <ul>
                                <li><a  href="#">Company</a></li>
                                <li><a  href="#">Manufacturing</a> </li>
                                <li><a  href="#">Products</a> </li>
                                <li><a  href="#">FAQ</a> </li>
                                
                            </ul>
                        </div>
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-3">  
                        <div class="widget widget_text widget_info">
                            <h4 class="widget-title">Contact Us</h4>
                            <div class="textwidget">                                
                                <ul class="footer-info">
                                    <li class="address"> Bhagwati Bahal, Naxal,
                                        <br> kathmandu, nepal</li>
                                    <li class="phone">+977-1-4414812 / 4414814</li>
                                    <li class="email">info@goenkagroup.com.np</li>
                                </ul>                                
                            </div><!-- /.textwidget -->
                            <div class="social-links">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-3 --> 
                </div><!-- /.row -->    
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->

    </footer>

    <!-- Bottom -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright"> 
                        <p>© Copyright Goenka 2020. All Rights Reserved.
                        </p>
                    </div>                   
                </div><!-- /.col-md-6 -->    
                <div class="col-md-6">
                    <div class="copyright "> 
                        <p class="text-right">Developed By <a href="https://www.an4soft.com">An4soft</a> 
                        </p>
                    </div>                   
                </div><!-- /.col-md-6 -->              
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>   

    <div id="site-off-canvas">
        <span class="close"></span>
        <div class="wrapper">
            
            <div class="widget widget_search">
                <form role="search" method="get" class="search-form" action="#">
                    <label>                                    
                        <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                    </label>
                    <input type="submit" class="search-submit" value="Search">
                </form>                            
            </div><!-- /.widget-search -->
            

            <div id="nav_menu-2" class="widget widget-categories">
                <h4 class="widget-title">Extra Pages</h4>    
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blogsingle.html">Blog Single</a></li>
                    <li><a href="#">Left Sidebar</a></li>
                    <li><a href="#">Right Sidebar</a></li>
                    <li><a href="#">Full Width</a></li>
                </ul>
            </div>
        </div>
    </div>

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script> 
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>   
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script> 
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/smoothscroll.js"></script>   
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>

</body>
</html>